<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login Form</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <h1>요리 영상 보기</h1>
    <h5>(단, 영어로 되어 있으니 주의하시오)</h5>
    <div>
      <form action="" id="loginForm">
        <input type="text" placeholder="아이디" class="in" id="loginId" />
        <input
          type="password"
          placeholder="비밀번호"
          class="in"
          id="loginPwd"
        />
        <input type="submit" class="btn" value="로그인" /><br />
      </form>
      <a href="/signup.html">계정이 없으신가요?</a>
    </div>

    <script src="/js/scriptLogin.js"></script>
  </body>
</html>
