<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>식품이름</title>

    <link rel="stylesheet" href="../css/mealStyle.css" />
  </head>

  <body>
    <nav>By David</nav>
    <h1>아래 카테고리 중 하나를 검색해주세요.</h1>
    <div id="span"></div>
    <div class="search-form">
      <form action="">
        <input
          type="text"
          placeholder="음식 카테고리 입력"
          class="in"
          id="name"
        />
        <input type="submit" class="btn" value="검색" />
      </form>
    </div>
    <div id="meals" class="meals"></div>

    <script type="module" src="/js/loginScript.js"></script>
  </body>
</html>
